appJob {
  params{
    environment="work"
  }
  inputs {
    manager {
      paths = ["exampleTemplate/src/test/resources/data/input/t_mdco_tcom_manager"]
      type = parquet
      information_date = ${?DATE}
    }
    structure {
      paths = ["exampleTemplate/src/test/resources/data/input/t_mdco_branch_structure"]
      type = parquet
      cutoff_date = ${?DATE}
    }

  }

  outputs {
    beygmanager1 {
      mode = reprocess
      reprocess = ["information_date="${?DATE}]
      coalesce {
        partitions = 1
      }
      partition = [
        "information_date"
      ]
      path = "exampleTemplate/src/test/resources/data/output/punct/t_mbmi_beyg_manager1"
      schema {
        path = "${repository.endpoint}/${schemas.repo}/${schemas.base-path}/kpfm/master/receiptissuerdetails/latest/receiptissuerdetails.output.schema"
      }
      type = parquet
    }
  }
}