# must be unique in a given SonarQube instance
sonar.projectKey=com.bbva.datio.datahubpe.utils:datahub-pe-utils
sonar.projectName=datahub-pe-utils
sonar.projectVersion=0.3.7-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/target-classes

sonar.modules = datahub-pe-utils
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11.8
sonar.junit.reportsPath=target/surefire-reports
sonar.scoverage.reportPath=target/scoverage.xml
sonar.language=scala
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec