app {
  inputs {
    manager {
      paths = ["exampleTemplate/src/test/resources/data/input/t_mdco_tcom_manager"]
      type = parquet
      information_date = ${?DATE1}
    }

    structure {
      paths = ["exampleTemplate/src/test/resources/data/input/t_mdco_branch_structure"]
      type = parquet
      cutoff_date = ${?DATE2}
    }

  }
  outputs {
    beygmanager1 {
      mode = reprocess
      reprocess = ["information_date="${?DATE1}]
      coalesce {
        partitions = 1
      }
      partition = [
        "information_date"
      ]
      path = "exampleTemplate/src/test/resources/data/output/punct/t_mbmi_beyg_manager1"
      schema {
        path = "exampleTemplate/src/test/resources/data/schemas/beygmanager.output.schema"
      }
      type = parquet
    }

  }
}