# Default config file for spark job process
app {
  params{

  }
  inputs {
    manager {
      paths = ["templateprocessing/src/test/resources/data/input/t_mdco_tcom_manager"]
      type = parquet
      information_date = ${?DATE1}
    }
    structure {
      paths = ["templateprocessing/src/test/resources/data/input/t_mdco_branch_structure"]
      type = parquet
      cutoff_date = ${?DATE2}
    }
  }
  outputs{
    outputFinal {
      mode = reprocess
      reprocess = ["information_date="${?DATE1}]
      coalesce {
        partitions = 1
      }
      partition = [
        "information_date"
      ]
      path = "templateprocessing/src/test/resources/data/output/punct/t_mbmi_beyg_manager2"
      schema {
        path = "templateprocessing/src/test/resources/data/schemas/beygmanager.output-2.schema"
      }
      type = parquet
    }

  }
}


