app {
  input {
    manager {
      paths = ["peruscala/src/test/resources/data/input/t_mdco_tcom_manager"]
      type = parquet
      information_date = ${?DATE1}
    }

    structure {
      paths = ["peruscala/src/test/resources/data/input/t_mdco_branch_structure"]
      type = parquet
      cutoff_date = ${?DATE2}
    }

    beygManager {
      paths = ["peruscala/src/test/resources/data/output/punct/t_mbmi_beyg_manager1"]
      type = parquet
    }
  }
  output1 {
    mode = reprocess
    reprocess = ["information_date="${?DATE1}]
    coalesce {
      partitions = 1
    }
    partition = [
      "information_date"
    ]
    path = "peruscala/src/test/resources/data/output/punct/t_mbmi_beyg_manager1"
    schema {
      path = "peruscala/src/test/resources/data/schemas/beygmanager.output.schema"
    }
    type = parquet
  }
  outputFinal {
    mode = reprocess
    reprocess = ["information_date="${?DATE1}]
    coalesce {
      partitions = 1
    }
    partition = [
      "information_date"
    ]
    path = "peruscala/src/test/resources/data/output/punct/t_mbmi_beyg_manager2"
    schema {
      path = "peruscala/src/test/resources/data/schemas/beygmanager.output-2.schema"
    }
    type = parquet
  }
}