CrashCourse {
  input {
    t_fdev_channels = "/data/master/fdev/data/youtube/t_fdev_channels"
    t_fdev_video_info = "/data/master/fdev/data/youtube/t_fdev_video_info"
    parameters {
      top = ${?TOP}
      country = ${?COUNTRY}
      year = ${?YEAR}
    }
  }
  output {
    path="/data/master/fdev/data/youtube/t_fdev_trending"
    schema {
      path="/data/master/fdev/schemas/youtube/t_fdev_trending.output.schema"
    }
  }
}
