# Default config file for Spark job process

Example {

  # Config for Example
  inputPath = "templateprocessing/src/test/resources/data/wordcount-input.txt"
  outputPath = "templateprocessing/src/test/resources/data/wordcount-output"

}
